* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: Arial, sans-serif;
  background: white;
  color: black;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'nav'
    'main'
    'aside'
    'footer';
  gap: 0;
}

main,
aside {
  h1,
  h2,
  h3,
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

header {
  display: flex;
  grid-area: header;
  align-items: center;
  background: orange;
  color: white;
  row-gap: 0.75rem;
  column-gap: 0.75rem;
  padding-top: 0.75rem;
  padding-right: 1rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
}

header .logo {
  font-size: 1.125rem;
  display: inline-flex;
  line-height: 1;
  gap: 0.5rem;
  align-items: center;
  background: white;
  color: black;
  border-radius: 0.25rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
}

header .logo::before {
  font-weight: 700;
  font-size: 1rem;
  content: 'Logo';
}

header h1 {
  font-weight: 700;
  font-size: 2rem;
}

nav {
  display: flex;
  align-items: center;
  grid-area: nav;
  justify-content: center;
  background: rgb(78, 137, 220);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  padding-top: 0.625rem;
  padding-right: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 0.625rem;
}

nav a {
  font-weight: 700;
  text-decoration: none;
  color: white;
}

main {
  grid-area: main;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  background: white;
}

aside {
  grid-area: aside;
  background: rgb(186, 209, 186);
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

aside > div {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 0.625rem;
  column-gap: 0.625rem;
  justify-self: center;
  font-size: 3rem;
}

aside > div span {
  line-height: 1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  text-align: center;
  background: green;
  color: white;
  padding-top: 0.75rem;
  padding-right: 1rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
}

footer p {
  font-size: 0.875rem;
}

@media (min-width: 1024px) {
  body {
    background: #e6e6e6;
  }

  .container {
    grid-template-areas:
      'header header'
      'nav    nav'
      'main   aside'
      'footer footer';
    grid-template-columns: 2fr 1fr;
  }

  header,
  nav,
  main,
  aside,
  footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  nav {
    justify-content: flex-start;
  }

  aside > div {
    display: grid;
    justify-content: center;
    align-content: start;
    grid-template-columns: repeat(2, auto);
    row-gap: 0.75rem;
    column-gap: 1.125rem;
    font-size: 5rem;
  }
}
